<style>
div.table-wrapper {
  overflow-x: visible !important;
  overflow: visible !important;
  width: 100% !important;
  min-width: 0 !important;
}
.no-scroll-table-wrapper {
  width: 100% !important;
  overflow-x: hidden !important;
}
.no-scroll-table {
  width: 100% !important;
  min-width: 0 !important;
  table-layout: fixed !important;
  border-collapse: collapse !important;
  border-spacing: 0 !important;
  font-size: 0.68rem;
}
table.no-scroll-table > thead > tr > th,
table.no-scroll-table > tbody > tr > td {
  padding: 2px 0px !important;
  margin: 0 !important;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  box-sizing: border-box !important;
}
table.no-scroll-table > thead > tr > th:nth-child(1),
table.no-scroll-table > tbody > tr > td:nth-child(1) { width: 13%; }

table.no-scroll-table > thead > tr > th:nth-child(2),
table.no-scroll-table > tbody > tr > td:nth-child(2) { width: 26%; white-space: normal; text-align: left; padding-left: 2px !important; }

table.no-scroll-table > thead > tr > th:nth-child(3),
table.no-scroll-table > tbody > tr > td:nth-child(3) { width: 12%; }

table.no-scroll-table > thead > tr > th:nth-child(4),
table.no-scroll-table > tbody > tr > td:nth-child(4) { width: 18%; }

table.no-scroll-table > thead > tr > th:nth-child(5),
table.no-scroll-table > tbody > tr > td:nth-child(5) { width: 15%; }

table.no-scroll-table > thead > tr > th:nth-child(6),
table.no-scroll-table > tbody > tr > td:nth-child(6) { width: 16%; }

.ticker-badge {
  font-size: 0.58rem;
  font-family: monospace;
  background: #1e293b;
  color: #e2e8f0;
  padding: 1px 2px;
  border-radius: 3px;
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tag-l {
  display: inline-block;
  font-size: 0.53rem;
  font-weight: 600;
  color: #fff;
  padding: 1px 2px;
  border-radius: 3px;
  margin: 0;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.market-cap { font-size: 0.60rem; color: #94a3b8; }
.pos { color: #22c55e; font-size: 0.63rem; font-weight: 600; }
.neg { color: #ef4444; font-size: 0.63rem; font-weight: 600; }
</style>

<div class="no-scroll-table-wrapper">
    <table class="no-scroll-table">
            <thead>